version: '3.5'

services:
  vessels-view:
    image: ${IMAGE_NAME}:${IMAGE_TAG:-latest}
    environment:
      - MICROSERVICE_NAME
      - MICROSERVICE_PORT
      - SERVICE
      - SPRING_PROFILES_ACTIVE
      - OAUTH_CLIENT_ID
      - OAUTH_CLIENT_SECRET
      - JAVA_OPTS=-Xmx512m -Xss512m
    networks:
      - elastic-net
      - kafka-net
      - redmic-net
    healthcheck:
      test: wget --spider -S -t 3 http://localhost:${VIEW_PORT}/api/${UNIT_NAME}/view/actuator/health
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 2m

networks:
  elastic-net:
    external: true
  kafka-net:
    external: true
  redmic-net:
    external: true
